oracle.driver=com.mysql.cj.jdbc.Driver
oracle.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
oracle.user=root
oracle.pwd=root

c3p0.initPoolSize = 5
c3p0.maxPoolSize =  500
c3p0.minPoolSize = 5
c3p0.acquireIncrement  = 10
c3p0.maxIdleTime  = 60000
c3p0.checkoutTimeout  = 60000