# SpringBoot-Learn

./: README.md  pom.xml
spring-axis/: README.md  pom.xml
spring-axis/src/main/java/com/joe/axis/controller/: SimpleController.java
spring-axis/src/main/java/com/joe/axis/vo/: OfficeProperty.java
spring-axis/src/main/java/com/joe/axis/wsdl/: SpringWebService.java
spring-axis/src/main/java/com/joe/oauth/axis/controller/: SimpleController.java
spring-axis/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-axis/src/main/webapp/WEB-INF/: web.xml
spring-shiro/: pom.xml
springboot-druid/: pom.xml
springboot-druid/src/main/java/com/joe/druid/: DruidApplication.java
springboot-druid/src/main/java/com/joe/druid/domain/: Component.java  DataFrom.java  TransferDataSource.java
springboot-druid/src/main/java/com/joe/druid/druid/: DbConnect.java  DruidConfigConnect.java
springboot-druid/src/main/java/com/joe/druid/hikari/: HikariConfigConnect.java
springboot-druid/src/main/java/com/joe/druid/metedata/: ExtendDB2Dialect.java  ExtendDialect.java  IMetaLoader.java  MetaLoader.java  MetaLoaderImpl.java
springboot-druid/src/main/java/com/joe/druid/pojo/: TransferDataSource.java
springboot-druid/src/main/java/com/joe/druid/utils/: JDBCUtils.java  Page.java  PageUtil.java  PageUtils.java  RwlDBDialectUtil.java  RwlDialectException.java  SQLUtils.java
springboot-druid/src/main/java/com/joe/oauth/druid/: DruidApplication.java
springboot-druid/src/main/resources/: application.yml
springboot-druid/src/test/java/com/joe/druid/: DruidApplicationTests.java  ParameterTest.java
springboot-druid/src/test/java/com/joe/oauth/druid/: DruidApplicationTests.java  ParameterTest.java
springboot-markdocker/: pom.xml
springboot-markdocker/src/main/docker/: Dockerfile
springboot-markdocker/src/main/java/com/joe/makerdocker/: MakerDockerApplication.java
springboot-markdocker/src/main/java/com/joe/makerdocker/controller/: MarkerController.java  WebController.java
springboot-markdocker/src/main/java/com/joe/makerdocker/utils/: RedisUtil.java
springboot-markdocker/src/main/java/com/joe/oauth/makerdocker/: MakerDockerApplication.java
springboot-markdocker/src/main/resources/: application.yml
springboot-markdocker/src/main/resources/templates/: index.html
springboot-markdocker/src/test/java/com/joe/makerdocker/: MakerDockerApplicationTests.java
springboot-markdocker/src/test/java/com/joe/oauth/makerdocker/: MakerDockerApplicationTests.java
springboot-mybaitspuls/: pom.xml
springboot-mybaitspuls/src/main/java/com/joe/mybaitspuls/: MybaitspulsApplication.java
springboot-mybaitspuls/src/test/java/com/joe/mybaitspuls/: MybaitspulsApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/joe/: MybatisApplication.java
springboot-mybatis/src/main/java/com/joe/controller/: UsersController.java
springboot-mybatis/src/main/java/com/joe/entity/: Users.java
springboot-mybatis/src/main/java/com/joe/entity/vo/: LayerJson.java
springboot-mybatis/src/main/java/com/joe/mapper/: UsersMapper.java
springboot-mybatis/src/main/java/com/joe/service/: IUsersService.java
springboot-mybatis/src/main/java/com/joe/service/impl/: UsersServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mappers/: UsersMapper.xml
springboot-mybatis/src/main/webapp/WEB-INF/jsp/: add-edit.jsp  index.jsp  list.jsp
springboot-mybatis/src/test/java/com/joe/: MybatisApplicationTests.java
springboot-mybatis/src/test/resources/: mybatis-plus.properties
springboot-security-oauth2/: README.md  pom.xml
springboot-security-oauth2/src/main/java/com/joe/oauth/: SpringbootSecurityOauth2Application.java
springboot-security-oauth2/src/main/java/com/joe/oauth/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
springboot-security-oauth2/src/main/java/com/joe/oauth/controller/: ErrorCtr.java
springboot-security-oauth2/src/main/java/com/joe/oauth/security/: AlanSsoAuthProvider.java
springboot-security-oauth2/src/main/resources/: application.yml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/joe/oauth/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/joe/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/joe/shiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/joe/shiro/controller/: UserController.java
springboot-shiro/src/main/java/com/joe/shiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/joe/shiro/pojo/: User.java
springboot-shiro/src/main/java/com/joe/shiro/realm/: UserRealm.java
springboot-shiro/src/main/java/com/joe/shiro/services/: IUserServices.java
springboot-shiro/src/main/java/com/joe/shiro/utils/: Constant.java  JwtUtil.java
springboot-shiro/src/main/java/com/shiro/cache/: RedisCache.java  RedisCacheManager.java
springboot-shiro/src/main/java/com/shiro/controller/: UserController.java
springboot-shiro/src/main/java/com/shiro/dao/: UserDao.java
springboot-shiro/src/main/java/com/shiro/dao/impl/: UserDaoImpl.java
springboot-shiro/src/main/java/com/shiro/filter/: RolesOrFilter.java
springboot-shiro/src/main/java/com/shiro/realm/: CustomRealm.java  TestCustomRealm.java
springboot-shiro/src/main/java/com/shiro/session/: CustomSessionManager.java  RedisSessionDao.java
springboot-shiro/src/main/java/com/shiro/vo/: User.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mappers/: UserMapper.xml
springboot-shiro/src/main/resources/spring/: spring.xml
springboot-shiro/src/main/resources/templates/: index.html  login.html  noAuth.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
springboot-shiro/src/main/webapp/: 405.html  500.html  login.html
springboot-shiro/src/test/java/com/joe/oauth/shiro/: ShiroApplicationTests.java
springboot-shiro/src/test/java/com/joe/shiro/: ShiroApplicationTests.java
springboot-shiro/src/test/java/test/: CustomRealmTest.java  JdbcRealmTest.java
(+429 files in other folders)
